technodom.api.chunk-size=10
technodom.thread-pool.pool-size=100

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=tanyap
spring.datasource.password=tanyap
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/technodom