
##work
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/technodom



technodom.api.chunk-size=10
technodom.thread-pool.pool-size=100
parser.chrome.path=/usr/bin/google-chrome
parser.page.timeout=7000
parser.retry.count=3
#wait for 20 milis for modal windows to appear ("выскакивает окно с подарком")
parser.model.window.timeout=20
parser.initial.delay=1200
#
#home
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.username=tanyap
#spring.datasource.password=tanyap
#spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/fora

logging.file.path=/home/tetiana.petrenko/IdeaProjects
logging.file.max-size= 10GB
