spring.jpa.generate-ddl=true
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/technodom
spring.jpa.hibernate.ddl-auto=update

parser.chrome.path=/usr/bin/google-chrome
parser.page.timeout-ms=20000
parser.retry.count=3
parser.modal-window.present.timeout-ms=20000
technodom.api.chunk-size=10
technodom.thread-pool.pool-size=100
spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean.