spring.jpa.generate-ddl=true
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/technodom
spring.jpa.hibernate.ddl-auto=update

parser.chrome.path=/usr/bin/google-chrome
